NODE_PATH=src
FIREBASE_PROJECT_NAME=jongp-chattingroom
FIREBASE_PROJECT_ID=jongp-chattingroom
FIREBASE_API_KEY=AIzaSyB12XpJRUG6zAHdT9QqQPbh64hp71XtslM
FIREBASE_AUTH_DOMAIN=jongp-chattingroom.firebaseapp.com
FIREBASE_DATABASE_URL=https://jongp-chattingroom.firebaseio.com
FIREBASE_STORAGE_BUCKET=jongp-chattingroom.appspot.com
FIREBASE_MESSAGING_SENDER_ID=247855943438